<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
          background-image: url("https://github.githubassets.com/images/modules/site/social-cards/github-social.png");
          background-size: cover;
      }
      .container>input{
    border:none;
  width:50%;
  height: 40px;
  color:rgb(76, 219, 20);
  border:1px solid rgb(253, 253, 255);
  border-radius: 7px;
  background:transparent;
}
.container>#search{
    background: indigo;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 100px;
    border: none;
    border-radius: 7px;
    color: aliceblue;
   
}
.container>#search:hover{
    border:1px solid rgb(255, 255, 255);
}
.fogColor {
  width: 100%;
  background: rgba(0, 0, 0, 0.658);
  height: 100%;
}
.container{
    width:70%;
    margin:auto;
}
.usercontainer{
    color:#fff
}
.card{
    border: 1px solid white;
    margin-top:4px;
}
#loading{
    width: 200px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="fogColor">
        <div class="container">
          <input id="user" type="text" placeholder="search any user on github">
          <button id="search">search</button>
          <div class="usercontainer">

          </div>

          <script>
              document.body.onload=()=>{
                  document.getElementById('search').addEventListener('click',()=>{
                    let user=document.getElementById('user').value;
                    if(!user){
                        alert("enter any user name!")
                        return;
                    }
                    
                    document.querySelector('.usercontainer').innerHTML=`<img id="loading" src="https://c.tenor.com/5o2p0tH5LFQAAAAi/hug.gif">`
                    fetch(`https://api.github.com/search/users?q=${user}&per_page=10`)
                    .then((res)=>{
                        return res.json();
                    })
                    .then((res)=>{
                        //console.log(res)
                        makeui(res.items)
                    }).catch((e)=>{
                        console.log(e)
                    })
                  })
                 function makeui(users){
            console.log(users);
            if(users.length===0){
                document.querySelector('.usercontainer').innerHTML=`<h1 style="color:red">user not found!!</h1>`;
                return;
            }
            document.querySelector('.usercontainer').innerHTML=null;
                    for(const u in users){
                        var holder=document.createElement('div');
                        holder.className="card"
                        let userName=document.createElement("h3");
                        userName.textContent="user Name:"+users[u].login;
                        let id=document.createElement("p");
                        id.textContent="user ID:"+users[u].id;
                        let avatar=document.createElement('img');
                        avatar.src=users[u].avatar_url;
                        avatar.style.width="100px";avatar.style.borderRadius="50%";
                        let linkOfProfile=document.createElement('a');
                        linkOfProfile.href=users[u].url;linkOfProfile.textContent="click here to get your profile data In JSON"
                        linkOfProfile.style.color="aqua";
                        holder.append(avatar,userName,id,linkOfProfile)
                        document.querySelector('.usercontainer').append(holder)
                    }
                   
                 }
              }
          </script>
        </div>
       
   <script>
// "items": [
//     {
//       "login": "pradip",
//       "id": 190925,
//       "node_id": "MDQ6VXNlcjE5MDkyNQ==",
//       "avatar_url": "https://avatars.githubusercontent.com/u/190925?v=4",
//       "gravatar_id": "",
//       "url": "https://api.github.com/users/pradip",
//       "html_url": "https://github.com/pradip",
//       "followers_url": "https://api.github.com/users/pradip/followers",
//       "following_url": "https://api.github.com/users/pradip/following{/other_user}",
//       "gists_url": "https://api.github.com/users/pradip/gists{/gist_id}",
//       "starred_url": "https://api.github.com/users/pradip/starred{/owner}{/repo}",
//       "subscriptions_url": "https://api.github.com/users/pradip/subscriptions",
//       "organizations_url": "https://api.github.com/users/pradip/orgs",
//       "repos_url": "https://api.github.com/users/pradip/repos",
//       "events_url": "https://api.github.com/users/pradip/events{/privacy}",
//       "received_events_url": "https://api.github.com/users/pradip/received_events",
//       "type": "User",
//       "site_admin": false,
//       "score": 1.0
    
   </script> 
</body>
</html>